# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 12.10.2014 14:59:50

newmtl Test
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Z:\UV Pattern\custom_uv_diag.png
	map_Kd Z:\UV Pattern\custom_uv_diag.png
	map_bump Z:\Team Krang\Desolation\Room Template\export\UV\Map__1_Normal_Bump.tga
	bump Z:\Team Krang\Desolation\Room Template\export\UV\Map__1_Normal_Bump.tga
