CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	LayerGroups = 
	{
		"$LOCAL$/Layer_2",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	BackdropPath = "";
	SubEntityTreeFactory = "$LOCAL$/CEntityWithTransformsFactory_4C38EC84";
	LoopDelay = 1.0000000e-001;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	InheritInitialVelocity = 1.0000000e+000;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_0A0D45E0";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_1D05AE5A",
		"$LOCAL$/CParticleFieldDeclaration_36737BB5",
		"$LOCAL$/CParticleFieldDeclaration_7CC73FA4",
		"$LOCAL$/CParticleFieldDeclaration_BEC87AF5",
		"$LOCAL$/CParticleFieldDeclaration_D3A72A57",
		"$LOCAL$/CParticleFieldDeclaration_65530A5F",
		"$LOCAL$/CParticleFieldDeclaration_5DEA390E",
		"$LOCAL$/CParticleFieldDeclaration_581E5573",
		"$LOCAL$/CParticleFieldDeclaration_F551587E",
		"$LOCAL$/CParticleFieldDeclaration_1DB9C766",
		"$LOCAL$/CParticleFieldDeclaration_86D52E6F",
		"$LOCAL$/CParticleFieldDeclaration_8B421530",
		"$LOCAL$/CParticleFieldDeclaration_E0E14946",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_CF1F5E81",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_E22D7F1E",
		"$LOCAL$/CParticleSamplerShape_AD90FAFD",
		"$LOCAL$/CParticleSamplerTexture_22142957",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_AB93F1C7",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Layer_1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_0A0D45E0
{
	BillboardingMaterial = Additive_NoAlpha;
	Diffuse = "Textures/Sprites/big_glow2_white.dds";
	SizeField = "BBSize";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	Expression = "function void     Eval()
{
	// Life = pow(rand(0, 1), 2) * 2 + 0.5;
	Life = ParticleLife;
	//Size = 0.01;
	Size = 1;
	// Position = Spawn.samplePosition();
	// Velocity = float3(0, 0, -1) * Vel.sample(rand(0, 1)) * 100 + rand(float3(0), float3(1)) * 2;
	Opacity = ParticleOpacity;
	Color = float4(1.0.xxx, Opacity);
	NormalFac = NormalFactor;
	BBSize = 0.01;
	PrevPos = Position;
	AttrPrintSpeed = PrintSpeed;
	Triggered = 0;
}
function void		PostEval()
{
	Velocity *= VelocityFactor;
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Script_00269EC3",
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/CParticleEvolver_MeshProjection_19CD2C14",
		"$LOCAL$/CParticleEvolver_Script_35A46FD7",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	EditorInfosIsBlockMinimized = 0;
	ConstantAcceleration = float3(0.0000000e+000, -3.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Turb";
	IntegrationStrategy = Fast;
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_4C38EC84
{
	Scripts = "$LOCAL$/CCompilerSyntaxNodeExpression_47F3D3F8";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_0B148219",
		"$LOCAL$/CParticleAttributeDeclaration_41FACE50",
		"$LOCAL$/CParticleAttributeDeclaration_93476353",
		"$LOCAL$/CParticleAttributeDeclaration_5024A721",
		"$LOCAL$/CParticleAttributeDeclaration_5396265E",
	};
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_E22D7F1E
{
	SamplerName = "Mesh";
	Shape = "$LOCAL$/CShapeDescriptor_E95FB7CD";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_5396265E
{
	AttributeName = "PrintSpeed";
	DefaultValueF4 = float4(1.0000000e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_581E5573
{
	FieldName = "Opacity";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_93476353
{
	AttributeName = "VelocityFactor";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(5.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_E95FB7CD
{
	ShapeType = MESH;
	MeshResource = "Meshes/SceneReferenceMesh.pkmm";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_AD90FAFD
{
	SamplerName = "Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_77FC4CAF";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_41FACE50
{
	AttributeName = "ParticleOpacity";
	DefaultValueF4 = float4(3.0000001e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_0B148219
{
	AttributeName = "ParticleLife";
	DefaultValueF4 = float4(5.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(5.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BEC87AF5
{
	FieldName = "Velocity";
	FieldType = float3;
	TransformFilter = rotate;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5C736B3E
{
	Expression = "function void	Eval()
{
	UV = Mesh.sampleTexcoord(pCoords);
	Normal = Mesh.sampleNormal(pCoords);
	Seed = int(rand(0, 2000000));

	//Velocity = (Position - PrevPos) / dt;
	//PrevPos = Position;
	//Velocity += rand(float3(-1), float3(1)) * 0.0001;

	float			speed = length(Velocity);
	
	Opacity = max(AttrPrintSpeed - speed, 0) / AttrPrintSpeed;
	Color = float4(1.0.xxx, Opacity);
	
	int				trigger = Opacity > 0.5 & dot(Normal, float3(0, -1, 0)) > 0;
	Drop.trigger(trigger & ~Triggered);
	Triggered = trigger | Triggered;

	// NormalMap tangente space
	float3		normal = normalize(Mesh.sampleNormal(pCoords));
	float4		rawtangent = Mesh.sampleTangent(pCoords);
	float3		binormal = normalize(cross(normal, rawtangent.xyz) * rawtangent.w);
	float3		tangent = normalize(cross(normal, binormal));
	float3		rawbump = (NormalMap.sample(UV).xyz * 2 - 1).xyz;
	float3		bump = rawbump * float3(-NormalFac, NormalFac, 1);
	normal = normalize(bump.x * tangent + bump.y * binormal + bump.z * normal);
	// reproject Velocity on bumpmap
	Velocity = Velocity - normal * dot(normal, Velocity);

	//Opacity = 0.1;
	//Color = float4(1.0.xxx, Opacity);
	//Size = 1;
}
";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_35A46FD7
{
	EditorInfosIsBlockMinimized = 0;
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_5C736B3E";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7CC73FA4
{
	FieldName = "UV";
	FieldType = float2;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_36737BB5
{
	FieldName = "pCoords";
	FieldType = int3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1D05AE5A
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Projection	$LOCAL$/CParticleEvolver_MeshProjection_19CD2C14
{
	Shape = "Mesh";
	OutputParametricCoordsField = "pCoords";
	ReprojectedField = "";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F551587E
{
	FieldName = "BBSize";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_77FC4CAF
{
	ShapeType = SPHERE;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D3A72A57
{
	FieldName = "Size";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_65530A5F
{
	FieldName = "Normal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5DEA390E
{
	FieldName = "Seed";
	FieldType = int;
}
CParticleSamplerTexture	$LOCAL$/CParticleSamplerTexture_22142957
{
	SamplerName = "NormalMap";
	TextureResource = "Textures/Reference_bump.png";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1DB9C766
{
	FieldName = "NormalFac";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_5024A721
{
	AttributeName = "NormalFactor";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(5.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_47F3D3F8
{
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_00269EC3
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_69D57342";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_69D57342
{
	Expression = "function void	Eval()
{
	//Speed = min(l, Speed);
	//Velocity = select(float3(0), Velocity / l, l > 0.0) * Speed;
	//Velocity = Velocity * select(0, l - l * dt * 0.0001, l > 0.0);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8B421530
{
	FieldName = "AttrPrintSpeed";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_AB93F1C7
{
	SamplerName = "Turb";
	Scale = 3.9999999e-002;
	TimeScale = 1.0000000e+000;
	Interpolator = Linear;
	Lacunarity = 9.0425499e-002;
	Gain = 1.0000000e+000;
	FlowFactor = -3.1914878e-001;
	DivergenceFactor = 1.4255321e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_86D52E6F
{
	FieldName = "PrevPos";
	FieldType = float3;
	TransformFilter = full;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_2
{
	SpawnCountMode = TotalParticleCount;
	Descriptor = "$LOCAL$/CParticleDescriptor_004AC3B3";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_004AC3B3
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_5FCB839D";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_0EE38A7B",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_307F2ED8",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_7D3902F2";
	States = 
	{
		"$LOCAL$/CParticleState_5D496C24",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7D3902F2
{
	Expression = "function void	Eval()
{
	Life = 0.5;
	Size = 0.01;
	Color = float4(1.0, 0.1, 0.1, 1.0);
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_5FCB839D
{
	BillboardingMaterial = Additive_NoAlpha;
	Diffuse = "Textures/Sprites/big_glow2_white.dds";
}
CParticleState	$LOCAL$/CParticleState_5D496C24
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_170CABB7",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_170CABB7
{
	ConstantAcceleration = float3(0.0000000e+000, -4.0000000e+000, 0.0000000e+000);
	WorldInteractionMode = OneWay;
	DieOnContact = true;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E0E14946
{
	FieldName = "Triggered";
	FieldType = int;
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_CF1F5E81
{
	EventName = "Drop";
	EventAction = "$LOCAL$/Layer_2";
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_307F2ED8
{
	EventName = "OnCollide";
	EventAction = "$LOCAL$/Spawner";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0EE38A7B
{
	FieldName = "Color";
	FieldType = float4;
}
