CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Position = float3(1.1867504e-001, 1.1457048e-002, 2.0098297e-001);
	EulerOrientation = float3(2.5409889e+000, 4.3892050e+000, 0.0000000e+000);
	PostFx_EnableGlow = false;
	BackdropPath = "";
	SubEntityTreeFactory = "$LOCAL$/CEntityWithTransformsFactory_4C38EC84";
	AlignToContactSurface = false;
	AlignToCameraPitch = true;
	IsLooping = true;
	LoopDelay = 9.9999998e-003;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	SpawnCountMode = TotalParticleCount;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_1D05AE5A",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_68125252",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_AD90FAFD",
		"$LOCAL$/CParticleSamplerCurve_B6B06A87",
		"$LOCAL$/CParticleSamplerTexture_BC8F4837",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Layer_1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	Diffuse = "Textures/Sprites/big_glow2_white.dds";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosIsBlockMinimized = 0;
	Expression = "function void     Eval()
{
	Life = 5;
	Size = 0.01;
	Color = float4(0, 0, 1, 1) + 0.2;
	Velocity = float3(0, 0, -SpawnSpeed);
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	IntegrationStrategy = Fast;
	WorldInteractionMode = OneWay;
	DieOnContact = true;
	BounceRestitution = 1.0000000e+000;
	BounceOffset = 0.0000000e+000;
	BouncesBeforeDeath = 0;
}
CEntityWithTransformsFactory	$LOCAL$/CEntityWithTransformsFactory_4C38EC84
{
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_348A8B1A",
	};
}
CParticleSamplerTexture	$LOCAL$/CParticleSamplerTexture_BC8F4837
{
	SamplerName = "Sampler_2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B6B06A87
{
	SamplerName = "Sampler_2";
	ValueType = Float3;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_68125252
{
	EventName = "OnCollide";
	EventAction = "Particles/RcvBurn.pkfx/Spawner";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_77FC4CAF
{
	ShapeType = SPHERE;
	BoxDimensions = float3(3.2565951e+000, 1.9255997e+000, 4.4080930e+000);
	Radius = 2.0000000e+001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1D05AE5A
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_AD90FAFD
{
	SamplerName = "Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_77FC4CAF";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_348A8B1A
{
	AttributeName = "SpawnSpeed";
	DefaultValueF4 = float4(8.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(2.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
